@import '../../../assets/styles/variables'

// Footer
//

// Elements
// --------------------------------------------------

.app-footer__container
  position: fixed
  display: flex
  justify-content: flex-end
  align-items: center
  bottom: 0
  width: 100%
  height: 40px
  background-color: $footer-bg-color
  div
    padding: 40px
