@import '../../../assets/styles/variables'
// Button
//

// Elements
// --------------------------------------------------

.app-token-button
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  button
    width: 300px
    height: 100px
    border-radius: 20px
    background-color: $blue
    color: $white
    border-color: 1px solid $white
    font-size: $font-size-large
    font-weight: $bold

    &:hover
      cursor: pointer
      background-color: #387de5

