@import '../../../assets/styles/variables'

// LoadingScreen
//

// Elements
// --------------------------------------------------

.app-loading-screen
  text-align: center
  justify-content: center
  display: flex
  align-items: center
  height: 90vh
  div p
    font-size: $bold