@import '../../../assets/styles/variables'

// Page Heading
//

// Elements
// --------------------------------------------------

.app-page-heading__title
  text-align: center
  h2
    font-size: $font-size-large
    margin: 60px 0 20px 0
