@import '../../../assets/styles/variables'

// Table
//

// Elements
// --------------------------------------------------

.table-container
  margin: 0 5%
  table
    width: 100%

.table-header
  font-size: 12px
  height: 40px
  background-color: $table-bg-color

.table-odd
  tr:nth-child(2n)
    background-color: $grey-light

.table-cloumn
  padding: 0 10px
  font-size: 14px
  p
    display: inline-flex
    align-items: center
    img
      width: 53px
      height: 37px

.table-flag-item-left
  flex-direction: row-reverse
  img
    margin-right: 10px

.table-flag-item-right
  flex-direction: row
  img
    margin-left: 10px

.table-item-bold
  font-weight: $bold
  font-size: 16px

.table-align-item-left
  text-align: left
.table-align-item-right
  text-align: right
.table-align-item-center
  text-align: center

.table-item-width-0
  width: 0%
.table-item-width-10
  width: 10%
.table-item-width-20
  width: 20%
.table-item-width-30
  width: 30%
.table-item-width-40
  width: 40%
.table-item-width-50
  width: 50%
.table-item-width-60
  width: 60%
.table-item-width-70
  width: 70%
.table-item-width-80
  width: 80%
.table-item-width-90
  width: 90%
